<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.caesar.musicspectrumbarlibrary.MusicSpectrumBar
        android:id="@+id/mb_type"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:poseType="3"
        app:unSelectColor="@color/colorAccent" />

</LinearLayout>